@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

$Dark-cyan: hsl(185, 75%, 39%);
$Very-dark-desaturated-blue: hsl(229, 23%, 23%);
$Dark-grayish-blue: hsl(227, 10%, 46%);
$Dark-gray: hsl(0, 0%, 59%);

%flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  color: $Very-dark-desaturated-blue;
  background: $Dark-cyan;
}

main {
  position: relative;
  height: 100vh;
  @extend %flex-column;
  justify-content: center;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    z-index: -1;
  }

  &:before {
    top: 0;
    left: 0;
    background: no-repeat bottom right url("../images/bg-pattern-top.svg");
  }

  &:after {
    bottom: 0;
    right: 0;
    background: no-repeat top left url("../images/bg-pattern-bottom.svg");
  }
}

.card-container {
  @extend %flex-column;
  width: 90%;
  max-width: fit-content;
  min-height: 23rem;
  position: relative;
  overflow: hidden;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 3rem 4rem rgba($Very-dark-desaturated-blue, 0.3);
}

.card-image {
  display: flex;
  position: absolute;
  top: 5.4rem;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid white;
}

.card-title {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid rgba($Dark-gray, 0.2);
  margin-top: 5rem;
  padding-bottom: 1.8rem;

  h3 {
    margin-bottom: 0.7rem;
  }

  h3 > span {
    margin-left: 0.2rem;
  }

  h4,
  span {
    font-weight: 400;
    color: $Dark-grayish-blue;
  }

  h4 {
    font-size: 0.9rem;
  }
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem 0;
}

.footer-col {
  @extend %flex-column;

  p {
    color: $Dark-grayish-blue;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
    margin-top: 0.5rem;
  }
}
